<!DOCTYPE html>
<html lang="en">
<head>
				
				<meta name="viewport", content="width=device-width, initial-scale=1.0"/>
				<style>
								*{
												margin: 0;
												padding: 0;
								}
								. container{
												display: flex;
												justify-content: center;
												align-items: center;
								}
								.card{
												width: 90vw;
												height: 500px;
												padding-bottom:10px;
												margin-left: 50%;
												margin-top: 50%;
												background:#f2f2f2;
												transform: translate(-50%,-30%);
												box-shadow: 4px 8px 10px rgba(0,0,0,0.4),-4px -4px 10px rgba(0,0,0,0.2);
												overflow-y: scroll;
												overflow-x: hidden;
								}
								.bg{
								display: flex;
								align-items: center;
								justify-content: center;
												width: 100%;
												height: 40%;
												font-size:40px;
												color: white;
												background: url("mount.jpg")no-repeat;
								background-position: center;
								background-size: 100vw,40vh;
							filter:brightness(100%);
							filter: hue-rotate(200%);
							filter: saturate(200%);
							overflow: scroll;
							opacity:0.99;
								}
								#place{
												width: 100%;
												height: 60%;
												margin-top: 0%;
												padding: 10px;
											overflow: scroll;
								}
								#btn{
								position: ;
								top: 5px;
								margin-left:75%;
								margin-top: -50px;
								display: flex;
								align-items: center;
								justify-content: center;
								width: 50px;
								height: 50px;
												padding:;
												background: #0099ff;
												border-radius: 50%;
												font-size:38px;
												color: white;
								}
								#input{
												margin-top: 10px;
												height: 40px;
												padding-left: 5px;
								}
								#list{
												padding: 10px;
												overflow:scroll;
												line-height: 38px;
								}
								.boxC{
								background:red;
												color:red;
								}
								#time{
								margin-left:5px;
												width:20px;
								}
						#remv{
										margin-left:5px;
						}
						.para{
						margin-right:20px;
						padding-top:15px;
										border-bottom:1px solid black;
						}
				 Input[type="checkbox"]:checked{
										opacity:1.0;
									
						}
						Input[type="checkbox"]{
										opacity:0.2;}
										
						#remv{
						background:#33cc00;
						outline: none;
						color:white;
						padding:5px;
						margin-bottom:5px;
						border:0px solid black;
						border-radius:5px;
			
						}
					#cb{
					background: red;
					}	
					z{
					text-decoration	:line-through;
					opacity:0.2;
					transform:scale(0.8);
					}
						
				</style>
</head>
<body>
				<div class="container">
								<div class="card">
												<div class="bg">
																To-Do List
												</div>
												<div id="place">
																<input type="text" id="input" placeholder="Enter your Task">
																<div id="btn">+</div>
																<div id="list" class="list">
																</div>
												</div>
								</div>
				</div>
				<script>
								var input=document.getElementById('input');
								var place=document.getElementById('list');
								
								var btn=document.getElementById('btn');
								
								btn.onclick=function () {
								var remove=document.createElement('button');
								remove.id="remv";
								var x=document.createElement('input');
								x.type="checkbox";
								x.className="boxC"
								x.id="cb";
								remove.innerText="remove";
								remove.id="remv";
												var paragraph=document.createElement('p');
												paragraph.className="para"
												paragraph.id="p";
												paragraph.innerText=input.value+" ";
											paragraph.append(x);
								place.append(paragraph);
								paragraph.append(remove);
								remove.onclick=function () {
												paragraph.remove();
								}		
								}
				</script>
</body>
</html>
